<html>
    <head>
        <title>Cameras</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700|Droid+Sans' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width">
        <style>
            body { margin: 0px; padding: 0px; }
            #content {
                position: absolute;
                top: 42%;
                left: 50%;
                width: 350px;
                margin-top: -40px;
                margin-left: -175px;
                text-align: center;
            }
            h1 { 
                font-family: 'Droid Serif', serif;
                font-weight: 700;
                font-size: 42px;
                margin: 5px;
            }
            #links {
                word-spacing: 8px;
                margin-left: -4px;
            }
            a {
                font-family: 'Droid Sans', sans-serif;
                font-weight: 400;
                font-size: 21px;
                color: #3366CC;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="http://www.tfl.gov.uk/tfl/livetravelnews/trafficcams/cctv/0004400813.jpg"
        width=100% \>
        <br />
        <img src="http://www.tfl.gov.uk/tfl/livetravelnews/trafficcams/cctv/0000102900.jpg"
        width=100% \>

    </body>
</html>
