<html>
    <head>
        <title>JonathanEly.com</title>
        <script type="text/javascript">
           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-38504588-1']);
           _gaq.push(['_trackPageview']);

           (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();
        </script>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700|Droid+Sans' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width">
        <style>
            body { margin: 0px; padding: 0px; }
            #content {
                position: absolute;
                top: 42%;
                left: 50%;
                width: 350px;
                margin-top: -40px;
                margin-left: -175px;
                text-align: center;
            }
            h1 {
                font-family: 'Droid Serif', serif;
                font-weight: 700;
                font-size: 42px;
                margin: 5px;
            }
            #links {
                word-spacing: 8px;
                margin-left: -4px;
            }
            a {
                font-family: 'Droid Sans', sans-serif;
                font-weight: 400;
                font-size: 21px;
                color: #3366CC;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Jonathan Ely</h1>
            <div id="links">
                <a href="mailto:me@jonathanely.com">email</a>
                <a href="http://github.com/jjonnnyy">github</a>
                <a href="http://www.linkedin.com/pub/jonathan-ely/20/a64/149">linkedin</a>
                <a href="photos">photos</a>
            </div>
        </div>
    </body>
</html>
